<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Calculator</title>
    <link rel="icon" type="images/x-icon" href="images/cal.png" />
    <link rel="stylesheet" href="css/style.css">
   </head>

<body>
    <div class="mt-2">
        <h1>Calculator</h1>
    </div>
    <div class="container col-lg-6 col-sm-4 col-md-8">
        <div class="row mt-3 mb-2">
            <input class="form-control" type="text" id="display">
        </div>
        <div class="row mt-3">
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('0')">0</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('1')">1</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('2')">2</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('3')">3</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('4')">4</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('5')">5</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('6')">6</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('7')">7</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('8')">8</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('9')">9</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('+')">+</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('-')">-</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-primary " onclick="appendToDisplay('/')">/</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('*')">*</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('(')">(</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay(')')">)</button>
            </div>

        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('sin')">sin</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('cos')">cos</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('tan')">tan</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('pi')">π</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('e')">e</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('rad')">Rad</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('deg')">Deg</button>
            </div>
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('sqrt')">√</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button class="btn btn-primary" onclick="appendToDisplay('log')">ln</button>
            </div>
            <div class="col-3">
                <button class="btn btn-danger" onclick="clearDisplay()">C</button>
            </div>
        </div>
        <button class="btn btn-success calculate" onclick="calculate()">Lets Calculate</button>
        <div class="row">
            <div class="col-4">
                <input class="form-control var" type="text" placeholder="Variable Name" id="varName">
            </div>
            <div class="col-4">
                <input class="form-control var" type="text" placeholder="Variable Value" id="varValue">
            </div>
            <div class="col-4">
                <button class="btn btn-secondary" onclick="createVariable()">Create Variable</button>
            </div>
        </div>
        <div class="row">
        </div>
        <div class="row mt-3 mb-2 ">
            <label class="form-label col-auto">Result : </label>
            <input class="form-control result " type="text" id="displayResult" readonly>
        </div>
    </div>
    <div class="container" style="margin-top:10px;">
        <footer class="d-flex  justify-content-between border-top ">
            <div class="col-md-4 d-flex align-items-center">
                <a href="cal.html" class="mb-3  mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <img src="images/cal.png" alt="">
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company by Sikander Ali, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end">
                <li class=""><a class="text-body-secondary"
                        href="https://instagram.com/sik_ubaba?igshid=OGQ5ZDc2ODk2ZA=="><img src="images/insta.png"
                            alt=""></a>
                </li>

            </ul>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.3.0/math.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
