<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Furious Speed</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
                <a class="btn btn-success" href="#" role="button">Login</a>&nbsp;&nbsp;
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-4 order-md-2 ">
                <h3 class="featurette-heading">GREAT SUPPORT </h3>
                <p class="lead">At Furious Speed, we are dedicated to delivering fast, reliable, and high-quality
                    internet services, and we are equally committed to providing great support to our customers. So,
                    whether you need help today, tomorrow, or any other day, you can be confident that our support team
                    is here for you.</p>
            </div>
            <div class="col-md-5">
                <img src="images/ab-2.jpeg" width="400" height="400" alt="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-4 order-md-0">
                <h3 class="featurette-heading">DEDICATED TEAM </h3>
                <p class="lead">We are dedicated to staying up-to-date with the latest technologies and trends in the
                    industry, and we constantly strive to improve our services and offerings to meet the changing needs
                    of our customers. When you choose Furious Speed, you can be confident that you are working with a
                    team that is dedicated to providing you with the best possible internet experience.</p>
            </div>
            <div class="col-md-5">
              <img src="images/ab-3.jpg" width="400" height="400"  alt="">
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-4 order-md-1">
                <h3 class="featurette-heading">FULLY RESPONSIVE </h3>
                <p class="lead">At Furious Speed, we understand the importance of providing a seamless and accessible
                    experience for our customers. That's why we've designed our website to be fully responsive, meaning
                    it automatically adjusts to different screen sizes and devices.</p>
            </div>
            <div class="col-md-5">
                <img src="images/ab-1.PNG" width="400" height="400" alt="">
            </div>
        </div>
    </div>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2023 FuriousSpeed, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>