<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Furious Speed</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
                <a class="btn btn-success" href="#" role="button">Login</a>&nbsp;&nbsp;
            </div>
        </div>
    </nav>
</head>

<body>
   <div class="container">
    <div class="pricing-header p-1 pb-md-4 mx-auto text-center">
        <h3 class="display-4 fw-normal text-body-emphasis">OUR PRICING</h3>
        <p class="fs-5 text-body-secondary">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-secondary">
            <div class="card-header py-3 text-bg-secondary">
              <h4 class="my-0 fw-normal">BASIC</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">Rs.600<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>720p Streaming</li>
                <li>4mbps Bandwidth</li>
                <li>Unlimited Internet</li>
              </ul>
              <a class="w-100 btn btn-lg btn-secondary" href="contact.html" role="button">Contact us</a>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-warning">
                <div class="card-header py-3 text-bg-warning ">
              <h4 class="my-0 fw-normal">INTERMEDIATE</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">Rs.1000<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>1080p Streaming</li>
                <li>6mbps Bandwidth</li>
                <li>Unlimited Internet</li>
              </ul>
              <a class="w-100 btn btn-lg btn-warning" href="contact.html" role="button">Contact us</a>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-success">
            <div class="card-header py-3 text-bg-success ">
              <h4 class="my-0 fw-normal">ADVANCED</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">Rs.1500<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>2k Streaming</li>
                <li>8mbps Bandwidth</li>
                <li>Unlimited Internet</li>
              </ul>
              <a class="w-100 btn btn-lg btn-success" href="contact.html" role="button">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container my-4">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2017–2023 FuriousSpeed, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>