<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="converter text-center">
        <h2>Temperature Converter</h2>
        <div class="form-group">
            <input type="number" id="temperatureInput" class="form-control" placeholder="Type Temperature">
        </div>
        <div class="form-group">
            <label>
                <input type="radio" name="unit" value="C" checked> Celsius
            </label>
            <label class="ml-2">
                <input type="radio" name="unit" value="F"> Fahrenheit
            </label>
        </div>
        <button id="convertButton" class="btn btn-custom">Press Convert</button>
        <div id="result" class="mt-3">
        </div>
    </div>
</div>

<script src="/js/script.js"></script>
</body>
</html>
