<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Simple To-Do List</h1>
    <div class="row">
        <div class="col-md-12">
            <div class="input-group mb-3">
                <input type="text" id="taskInput" class="form-control" placeholder="Add new task">
                <div class="input-group-append">
                    <button id="addTaskButton" type="button">Add Task</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h4>Pending Tasks</h4>
            <ul id="pendingTasksList" class="list-group">
            </ul>
        </div>
        <div class="col-md-6">
            <h4>Completed Tasks</h4>
            <ul id="completedTasksList" class="list-group">
            </ul>
        </div>
    </div>
</div>

<script src="/js/script.js"></script>
</body>
</html>
