body {
    background: linear-gradient(to right, #c33917, #feb47b);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.converter {
    max-width: 500px;
    
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.btn-custom {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.btn-custom:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
