body {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

h1 {
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group-append button {
    background-color: #ff7e5f;
    border-color: #ff7e5f;
    color: #fff;
    border-radius: 10%;
}

.input-group-append button:hover {
    background-color: #e6644d;
    border-color: #e6644d;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 12px 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.list-group-item span {
    font-size: 18px;
    flex: 1;
}

.completeTaskButton {
    background-color: #4caf50;
    border-color: #4caf50;
    color: #fff;
}

.completeTaskButton:hover {
    background-color: #45a049;
    border-color: #45a049;
}

.deleteTaskButton {
    background-color: #f44336;
    border-color: #f44336;
    color: #fff;
}

.deleteTaskButton:hover {
    background-color: #d32f2f;
    border-color: #d32f2f;
}
