.btn-primary {
    width: 100%;
    margin-bottom: 2px;
}

.btn-success {
    width: 100%;
    margin-bottom: 2px;
}

.btn-danger {
    width: 100%;
    margin-bottom: 2px;
}

h1 {
    font-size: 60px;
    background: -webkit-linear-gradient(rgb(58, 12, 241), rgb(212, 4, 4));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.calculate {
    margin-top: 10px;
    margin-bottom: 20px;
}

img {
    height: 30px;
    width: 30px;
}
.form-control{
    font-size: 23px;
    border-radius: 100px;
}
.result{
    margin-top: 10px;
    width: 150px;
    height:50px;
    margin-bottom: 10px;
}
.form-label{
    margin-top: 30px;
    font-size: 25px;
}
.btn-secondary{
   
    border-radius: 100px;
    height: 43px;
    font-size: 10px;
}
.var{
    font-size: 15px;
    width: 60%;
}